In [1]:

import pandas as pd

student_data = "C:/Users/kaush/OneDrive/Desktop/assignment4/pandas-challenge/Resources/students_complete.csv"
school_data = "C:/Users/kaush/OneDrive/Desktop/assignment4/pandas-challenge/Resources/schools_complete.csv"

student_data = pd.read_csv(student_data)
school_data = pd.read_csv(school_data)


school_df = pd.DataFrame(school_data)

total_schools = school_df["School ID"].count()
total_students = school_df["size"].sum()
total_budget = school_df["budget"].sum()

school_df.head()
print(total_schools, total_budget, total_students)

#All data into single dataset
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

15 24649428 39170

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
#Total Schools
total_schools = len(school_data_complete_df.school_name.unique())
#Total Students
totla_students = school_data_complete_df.student_name.count()
#Total budget
total_budget = sum(school_data_complete_df.budget.unique())

#Average maths score
average_math_score = school_data_complete_df.maths_score.mean()
#Average reading score
average_reading_score = school_data_complete_df.reading_score.mean()

#% of maths score of the students
passing_math_percentage = (school_data_complete_df[school_data_complete_df['maths_score'] >= 70].maths_score.count()) / total_students

#% of reading score of the students
passing_reading_percentage = (school_data_complete_df[school_data_complete_df['reading_score'] >=70].reading_score.count()) / total_students

#overall passing rate
overall_passing_rate = (passing_math_percentage + passing_reading_percentage)/2

In [3]:
#All calculation into dataframe
district_summary = pd.DataFrame({"Total Schools" :[total_schools],
                                 "Total Students":[total_students], 
                                 "Total Budget":[total_budget], 
                                 "Average Math Score":[average_math_score], 
                                 "Average Reading Score":[average_reading_score], 
                                 "% Passing Math":[passing_math_percentage],
                                 "% Passing Reading":[passing_reading_percentage], 
                                 "overall Passing Rate":[overall_passing_rate]})


#Total Students and Total Budget
district_summary['Total Students'] = district_summary.apply(lambda x: "{:,.0f}".format(x['Total Students']),axis=1)
district_summary['Total Budget'] = district_summary.apply(lambda x:"${:,.2f}".format(x['Total Budget']),axis=1)

#print Summary Dataframe
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,overall Passing Rate
0,15,"39,170","$24,649,428.00",70.338192,69.980138,0.514603,0.508144,0.511374

In [4]:
# Determine the School Type
per_school_types = school_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["maths_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["maths_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["maths_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [5]:

per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,55.225080,52.451768,29.159968
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,53.175457,53.283100,28.579117
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,47.677179,49.169210,23.736860
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,48.959474,50.492881,24.497992
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,54.700272,54.155313,31.675749
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,49.255663,49.471413,24.660194
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,57.142857,55.503513,30.913349
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,48.920123,49.777168,23.723003
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,48.771267,48.603235,23.881537
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,55.405405,55.093555,30.457380
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,54.513628,52.788197,28.832208
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,54.968768,49.290176,26.348666
Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,49.357798,50.703364,24.770642
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,49.364871,48.313622,24.485326
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,54.444444,52.166667,28.444444

In [6]:
#Top 5 Schools in overall passing

top_5_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,54.700272,54.155313,31.675749
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,57.142857,55.503513,30.913349
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,55.405405,55.093555,30.457380
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,55.225080,52.451768,29.159968
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,54.513628,52.788197,28.832208

In [7]:
#Bottom 5 schools in overall passing

bottom_5_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,48.920123,49.777168,23.723003
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,47.677179,49.169210,23.736860
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,48.771267,48.603235,23.881537
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,49.364871,48.313622,24.485326
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,48.959474,50.492881,24.497992

In [8]:
#Create Math Score by grade

math_9th = school_data_complete_df.loc[school_data_complete_df["year"] == 9].groupby(["school_name"]).mean()["maths_score"]

math_10th = school_data_complete_df.loc[school_data_complete_df["year"] == 10].groupby(["school_name"]).mean()["maths_score"]

math_11th = school_data_complete_df.loc[school_data_complete_df["year"] == 11].groupby(["school_name"]).mean()["maths_score"]

math_12th = school_data_complete_df.loc[school_data_complete_df["year"] == 12].groupby(["school_name"]).mean()["maths_score"]


#combine the series into dataframe
maths_score = pd.DataFrame({"Math_9th":math_9th,
                            "Math_10th":math_10th,
                            "Math_11th":math_11th, 
                            "Math_12th":math_12th})

maths_score.head()

                       Math_9th  Math_10th  Math_11th  Math_12th
school_name
Bailey High School    72.493827  71.897498  72.374900  72.675097
Cabrera High School   72.321970  72.437768  71.008299  70.604712
Figueroa High School  68.477804  68.331586  68.811001  69.325282
Ford High School      69.021609  69.387006  69.248862  68.617811
Griffin High School   72.789731  71.093596  71.692521  71.469178

In [9]:
#Create Reading Score by grade

reading_9th = school_data_complete_df.loc[school_data_complete_df["year"] == 9].groupby(["school_name"]).mean()["reading_score"]
reading_10th = school_data_complete_df.loc[school_data_complete_df["year"] == 10].groupby(["school_name"]).mean()["reading_score"]
reading_11th = school_data_complete_df.loc[school_data_complete_df["year"] == 11].groupby(["school_name"]).mean()["reading_score"]
reading_12th = school_data_complete_df.loc[school_data_complete_df["year"] == 12].groupby(["school_name"]).mean()["reading_score"]

#Combine the series into DataFrame
reading_score = pd.DataFrame({"Reading_9th":reading_9th,
                              "Reading_10th":reading_10th,
                              "Reading_11th":reading_11th,
                              "Reading_12th":reading_12th})

reading_score.head()

                      Reading_9th  Reading_10th  Reading_11th  Reading_12th
school_name
Bailey High School      70.901920     70.848265     70.317346     72.195525
Cabrera High School     71.172348     71.328326     71.201245     71.856021
Figueroa High School    70.261682     67.677588     69.152327     69.082126
Ford High School        69.615846     68.988701     70.735964     68.849722
Griffin High School     72.026895     70.746305     72.385042     69.434932

In [10]:
#scores by school spending
spending_bins = [0, 585, 630, 650, 730]
group_names = ["<$585", "$585-630", "$630-650", "$650-730"]


#use 4 reasonable binsto group school spending
per_school_summary_df["Spending Ranges(Per Student)"] = pd.cut(per_school_summary_df["Per Student Budget"], spending_bins, labels=group_names)

average_math_score = per_school_summary_df.groupby("Spending Ranges(Per Student)").mean()['Average Math Score']

average_reading_score = per_school_summary_df.groupby("Spending Ranges(Per Student)").mean()['Average Reading Score']

average_passing_math_score = per_school_summary_df.groupby("Spending Ranges(Per Student)").mean()['% Passing Math']

average_passing_reading_score = per_school_summary_df.groupby("Spending Ranges(Per Student)").mean()["% Passing Reading"]

average_overall_passing_percentage = per_school_summary_df.groupby("Spending Ranges(Per Student)").mean()["% Overall Passing"]



per_schoolspending_summary_df = pd.DataFrame({"Average Reading Score":average_reading_score,
                                               "Average Math Score":average_math_score,
                                               "% Passing Math":average_passing_math_score,
                                               "% Passing Reading":average_reading_score,
                                               "% Overall Passing":average_overall_passing_percentage})

per_schoolspending_summary_df

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,70.716577,71.364587,53.531907,70.716577,28.105559
$585-630,71.031297,72.065868,55.074882,71.031297,29.410441
$630-650,69.678907,69.652466,49.855869,69.678907,25.143848
$650-730,69.048466,68.905036,49.087893,69.048466,24.191599

In [11]:
#Score by School Size
size_bins = [0, 1000, 2000, 4000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-4000)"]

#use 4 reasonabel bins to group School Size

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

average_math_score = per_school_summary_df.groupby("School Size").mean()['Average Math Score']

average_reading_score = per_school_summary_df.groupby("School Size").mean()['Average Reading Score']

average_passing_math_score = per_school_summary_df.groupby("School Size").mean()['% Passing Math']

average_passing_reading_score = per_school_summary_df.groupby("School Size").mean()["% Passing Reading"]

average_overall_passing_percentage = per_school_summary_df.groupby("School Size").mean()["% Overall Passing"]




per_schoolsize_summary_df = pd.DataFrame({"Average Reading Score":average_reading_score,
                                               "Average Math Score":average_math_score,
                                               "% Passing Math":average_passing_math_score,
                                               "% Passing Reading":average_reading_score,
                                               "% Overall Passing":average_overall_passing_percentage})

per_schoolsize_summary_df.head()

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),71.636864,72.335748,56.274131,71.636864,30.685365
Medium (1000-2000),70.720164,71.421650,53.329348,70.720164,27.963724
Large (2000-4000),69.474778,69.588723,49.887055,69.474778,25.055078

In [12]:
#Scored by School type



average_math_score = per_school_summary_df.groupby("School Type").mean()['Average Math Score']

average_reading_score = per_school_summary_df.groupby("School Type").mean()['Average Reading Score']

average_passing_math_score = per_school_summary_df.groupby("School Type").mean()['% Passing Math']

average_passing_reading_score = per_school_summary_df.groupby("School Type").mean()["% Passing Reading"]

average_overall_passing_percentage = per_school_summary_df.groupby("School Type").mean()["% Overall Passing"]



per_school_type_summary_df = pd.DataFrame({"Average Reading Score":average_reading_score,
                                               "Average Math Score":average_math_score,
                                               "% Passing Math":average_passing_math_score,
                                               "% Passing Reading":average_reading_score,
                                               "% Overall Passing":average_overall_passing_percentage,})

per_school_type_summary_df

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.675929,69.834806,50.474631,69.675929,25.498823
Independent,70.718933,71.368822,53.569984,70.718933,28.209334